# FileUploader

./: .gitignore  FileUPloader.csproj  FileUPloader.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  File.cs  FileUploaderDBContext.cs  MailRequest.cs  User.cs
Models/Dt/: EditInfoDto.cs  FileDto.cs  FileShowDto.cs  ForgotPassWordDto.cs  HomeViewDto.cs  LoginDto.cs  LoginViewDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SuccessfullRegisterDto.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  GenericRepository.cs  UserRepository.cs
Repositories/Contracts/: IAws3Services.cs  IFileRepository.cs  IGenericRepository.cs  IUserRepository.cs  IViewRenderService.cs
Services/: Aws3Services.cs  EmailSender.cs  Extensions.cs  IEmailSender.cs  RenderToViewString.cs  SmtpSettings.cs
Utils/: Tools.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  UserNotFound.cshtml  Validate.cshtml
Views/Account/Account/: Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ActiveEmail.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/scripts/: editInfo.js  gridHex.js  loginTips.js  nav.js  showPass.js  slider.js  upload.js
wwwroot/styles/: dashboard.css  footer.css  home.css  navbar.css  sign.css  style.css  upload.css
